{
  "ConnectionStrings": {
    "IdentityDb": ""
  },
  "OpenIddict": {
    "Audiences": [
      "vyatka-identity-api",
      "vyatka-hub-api"
    ]
  },
  "Idp": {
    "LoginPageUrl": "",
    "Authority": ""
  },
  "Clients": {
    "identity-app": {
      "ClientId": "identity-app",
      "Url": "",
      "Audience": "vyatka-identity-api"
    },
    "hub-app": {
      "ClientId": "hub-app",
      "Url": "",
      "Audience": "vyatka-hub-api"
    },
    "hub-scalar": {
      "ClientId": "hub-scalar",
      "Url": "",
      "RedirectUri": "",
      "Audience": "vyatka-hub-api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
