{
  "OpenIddict": {
    "Authority": "https://localhost:7019",
    "Audience": "vyatka-tracker-api"
  },
  "Clients": {
    "tracker-app": {
      "Url": "http://localhost:4201"
    },
    "tracker-scalar": {
      "ClientId": "tracker-scalar"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
